mongodb informations
claster01 : username - manimohan2056
            password - 1996mani01 



Vercel_JSON_Config_for_MARN

Vercel json config for express backend
  {
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}

Vercel json config to support React Router in frontend
  {
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }